###################################
#TENER EN CUENTA QUE LAS VARIABLES SON DE ACORDE A LA MAQUINA Y ENTORNO DE BASE DE DATOS DE CADA UNO
#####################################################


spring.datasource.url=jdbc:postgresql://localhost:5433/taller
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


